<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Enable Project - D&D App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
        margin-bottom: 0;
        border-radius: 0;
                }
      /* unvisited link */
            a:link, a:visited, a:hover, a:active {
            color: white;
            }
        .btn{
            background-color:black;
            border-color: black;
            margin-bottom: 0;
            border-radius: 0;
        }
        .header {
           text-align: center;
        }

        </style>
    </head>
    <body>
        <h1  class="header">D&D App</h1>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="{{ url_for ('home')}}">Home</a></li>
                  <li class="active"><a href="{{ url_for('createdm') }}">Create DM</a></li>
                  <li class="active"><a href="{{ url_for('createnpc') }}">Create NPC</a></li>
                  <li class="active"><a href="{{ url_for('createplayer') }}">Create Player</a></li>
                  <li class="active"><a href="{{ url_for('createcharacter') }}">Create Character</a></li>

                </ul>
              </div>
            </div>
          </nav>

        {% block body %}
        {% endblock body %}
    </body>
</html>